{
  "name": "musicgo",
  "version": "1.0.0",
  "description": "Musicgo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.3",
    "johnny-five": "^0.15.0",
    "method-override": "~2.3.10",
    "morgan": "~1.9.0",
    "node-cache": "^4.2.0",
    "request": "^2.60.0"
  }
}
